# JokesDotNET

./: README.md
Jokes/: Jokes.csproj  Jokes.sln  Program.cs
Jokes/Controllers/: HomeController.cs  JokesController.cs
Jokes/Data/: ApplicationDbContext.cs
Jokes/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Jokes/Models/: ErrorViewModel.cs  Joke.cs
Jokes/Properties/: launchSettings.json
Jokes/Views/: _ViewImports.cshtml
Jokes/Views/Home/: Index.cshtml
Jokes/Views/Jokes/: Index.cshtml
Jokes/Views/Shared/: _Layout.cshtml
